cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode bold -1 1_S1_R1_trimmed.fastq.gz -2 1_S1_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/bold/1
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode bold -1 2_S2_R1_trimmed.fastq.gz -2 2_S2_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/bold/2
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode bold -1 3_S3_R1_trimmed.fastq.gz -2 3_S3_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/bold/3
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode bold -1 4_S4_R1_trimmed.fastq.gz -2 4_S4_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/bold/4
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode bold -1 5_S5_R1_trimmed.fastq.gz -2 5_S5_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/bold/5
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode bold -1 6_S6_R1_trimmed.fastq.gz -2 6_S6_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/bold/6
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode bold -1 7_S7_R1_trimmed.fastq.gz -2 7_S7_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/bold/7
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode bold -1 8_S8_R1_trimmed.fastq.gz -2 8_S8_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/bold/8
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode bold -1 9_S9_R1_trimmed.fastq.gz -2 9_S9_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/bold/9
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode bold -1 10_S10_R1_trimmed.fastq.gz -2 10_S10_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/bold/10
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode normal -1 1_S1_R1_trimmed.fastq.gz -2 1_S1_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/normal/1
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode normal -1 2_S2_R1_trimmed.fastq.gz -2 2_S2_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/normal/2
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode normal -1 3_S3_R1_trimmed.fastq.gz -2 3_S3_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/normal/3
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode normal -1 4_S4_R1_trimmed.fastq.gz -2 4_S4_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/normal/4
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode normal -1 5_S5_R1_trimmed.fastq.gz -2 5_S5_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/normal/5
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode normal -1 6_S6_R1_trimmed.fastq.gz -2 6_S6_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/normal/6
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode normal -1 7_S7_R1_trimmed.fastq.gz -2 7_S7_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/normal/7
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode normal -1 8_S8_R1_trimmed.fastq.gz -2 8_S8_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/normal/8
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode normal -1 9_S9_R1_trimmed.fastq.gz -2 9_S9_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/normal/9
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode normal -1 10_S10_R1_trimmed.fastq.gz -2 10_S10_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/normal/10
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode conservative -1 1_S1_R1_trimmed.fastq.gz -2 1_S1_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/conservative/1
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode conservative -1 2_S2_R1_trimmed.fastq.gz -2 2_S2_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/conservative/2
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode conservative -1 3_S3_R1_trimmed.fastq.gz -2 3_S3_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/conservative/3
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode conservative -1 4_S4_R1_trimmed.fastq.gz -2 4_S4_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/conservative/4
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode conservative -1 5_S5_R1_trimmed.fastq.gz -2 5_S5_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/conservative/5
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode conservative -1 6_S6_R1_trimmed.fastq.gz -2 6_S6_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/conservative/6
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode conservative -1 7_S7_R1_trimmed.fastq.gz -2 7_S7_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/conservative/7
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode conservative -1 8_S8_R1_trimmed.fastq.gz -2 8_S8_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/conservative/8
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode conservative -1 9_S9_R1_trimmed.fastq.gz -2 9_S9_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/conservative/9
cd /data/cmast/Results/bbduk ; unicycler --depth_filter 0.00 -t 16 --mode conservative -1 10_S10_R1_trimmed.fastq.gz -2 10_S10_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/conservative/10


cd /data/cmast/Results/bbduk ; unicycler -t 64 --depth_filter 0.00 --mode bold -1 1_S1_R1_trimmed.fastq.gz -1 2_S2_R1_trimmed.fastq.gz -1 3_S3_R1_trimmed.fastq.gz -1 4_S4_R1_trimmed.fastq.gz -2 1_S1_R2_trimmed.fastq.gz -2 2_S2_R2_trimmed.fastq.gz -2 3_S3_R2_trimmed.fastq.gz -2 4_S4_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/bold/1234

cd /data/cmast/Results/bbduk ; unicycler -t 64 --depth_filter 0.00 --mode conservative -1 1_S1_R1_trimmed.fastq.gz -1 2_S2_R1_trimmed.fastq.gz -1 3_S3_R1_trimmed.fastq.gz -1 4_S4_R1_trimmed.fastq.gz -2 1_S1_R2_trimmed.fastq.gz -2 2_S2_R2_trimmed.fastq.gz -2 3_S3_R2_trimmed.fastq.gz -2 4_S4_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/conservative/1234

cd /data/cmast/Results/bbduk ; unicycler -t 64 --depth_filter 0.00 --mode normal -1 1_S1_R1_trimmed.fastq.gz -1 2_S2_R1_trimmed.fastq.gz -1 3_S3_R1_trimmed.fastq.gz -1 4_S4_R1_trimmed.fastq.gz -2 1_S1_R2_trimmed.fastq.gz -2 2_S2_R2_trimmed.fastq.gz -2 3_S3_R2_trimmed.fastq.gz -2 4_S4_R2_trimmed.fastq.gz -o /data/cmast/Results/unicycler/normal/1234


